[defaults]
inventory=/apps/patrolagent/hosts
host_key_checking=false
remote_tmp = /tmp
remote_user = rgaddam
roles_path = /apps/patrolagent/

[privilege_escalation]
become_user=root
become=True
become_method=sudo
become_ask_pass=True
